 - 文件夹/文件   (左键单击反白， 文件夹：左键双击打开文件管理器且显示相应的文件夹， 文件：左键双击以系统已有的应用来打开， 右键打开选项菜单)
    - ![](https://github.com/openthos/desktop-analysis/blob/master/image/tmp_14290-Screenshot_2016-12-28-09-37-39-1613596689.png)
    - 打开   (点击， 同双击打开)
    - 打开方式    （点击， 弹出可打开该文件格式的列表弹窗）
        - ![](https://github.com/openthos/desktop-analysis/blob/master/image/tmp_19917-Screenshot_2016-12-28-10-28-43262975481.png)
    - 压缩   (点击， 弹出压缩格式选择窗口)
        - ![](https://github.com/openthos/desktop-analysis/blob/master/image/tmp_19917-Screenshot_2016-12-28-09-59-48-1613596689.png)
        - ![](https://github.com/openthos/desktop-analysis/blob/master/image/tmp_19917-Screenshot_2016-12-28-10-05-32-1663979272.png)
        - 默认压缩为zip格式，文件可以压缩成zip，tar两种格式，tar可以再次压缩成tar.gz和tar.bz2格式，zip格式不允许再次压缩
        - zip   （点击， 压缩成此格式） 
        - tar   （点击， 压缩成此格式） 
        - tar.gz   （点击， 压缩成此格式） 
        - tar.bz2   （点击， 压缩成此格式） 
        - 确定   （点击， 开始压缩） 
        - 取消   （点击， 取消压缩） 
    - 解压缩   (点击， 快速解压缩) ps:目前只支持直接覆盖解压缩
    - 剪切   (点击，将该文件记录，以便之后用于粘贴，支持去文件管理器粘贴)
    - 复制   (点击，将该文件记录，以便之后用于粘贴，支持去文件管理器粘贴)
    - 删除   (点击， 弹出删除到回收站的弹窗)
        - 是   （点击， 删除该文件到回收站）
        - 否   （点击， 取消该操作）
    - 重命名   (点击， 文件名获得焦点， 可以直接重命名， 如果不能重命名，可能是因为有应用在前台可见，需要点击右下角回到桌面或者直接win+d回到桌面后点击方可生效，按回车键确定重命名， 点击桌面其他位置则取消重命名)
    - 属性   (点击， 弹出属性弹窗)
        - 文件类型  （显示文件类型， 暂不支持）
        - 打开方式  （显示打开方式， 暂不支持）
        - 位置  （显示文件的绝对路径）
        - 大小  （显示文件的大小）
        - 占用空间  （显示文件的占用空间）
        - 创建时间  （显示文件的创建时间）
        - 修改时间  （显示文件的修改时间）
        - 访问时间  （显示文件的访问时间）
        - 用户权限  （显示文件的用户权限）
        - 群组权限  （显示文件的群组权限）
        - 其他权限  （显示文件的其他权限）
        - 确定  （关闭该弹窗）
        - 取消  （关闭该弹窗）
        - 应用  （关闭该弹窗）
